#about
  min-height: 100vh
  background: #252627
  color: white
  padding-top: 90px

.about-content
  text-align: center

#about-title
  font-size: 2.5em
  text-transform: uppercase

#about-subtitle
  font-size: 1.2em

#about-introduction
  font-weight: lighter

#about-introduction strong
  font-weight: bold

.about-myself
  position: relative
  margin-top: 60px
  display: flex
  text-align: left

@media (max-width: 885px)
  .about-myself
    flex-direction: column
    justify-content: center

  .about-text
    margin: auto
    margin-bottom: 40px

  .about-skills
    margin: auto
    width: 90%

  .skill-list
    width: 100%




.about-text
  width: 60%

#about-description
  margin-bottom: 30px

#cv-button
  color: #08fdd8
  text-decoration: none
  background: #252627
  padding: 10px 20px 15px 20px
  box-shadow: 0.5rem 0.5rem 1rem 0.3rem rgba(0, 0, 0, 0.2)
  transition: 0.5s

#cv-button:hover
  color: #FC0B56

#cv-button:active
  box-shadow: none

.about-skills
  width: 40%
  display: flex

.skill-list
  margin: auto

.skill-list li
  font-size: 1.3em
  list-style-type: none
  width: 40%
  float: left
  display: inline-block
  margin: 0 30px 10px 0

.skill-list i
  margin-right: 10px
  color: #08fdd8
