#contact-section
  min-height: 100vh
  color: white
  display: flex
  flex-direction: column
  text-align: center
  box-sizing: border-box

.container
  max-width: 1024px

.contact-header
  margin: 200px auto 100px auto

.contact-header h2
  font-size: 2.5em
  text-transform: uppercase

.contact-header p
  font-size: 1.2em

.contact-content
  display: flex
  justify-content: space-between

.children
  width: 47%

.google-maps
  overflow: hidden


@media (max-width: 1040px)
  .contact-content
    margin: 0 15px

@media (max-width: 770px)
  .contact-header h2
    font-size: 2em

  .contact-header p
    font-size: 1em

  .contact-content
    flex-direction: column
    justify-content: center

  .children
    width: 90%
    margin: 0 auto 100px auto

@media (max-height: 800px)
  .contact-content
    margin-bottom: 50px

  .contact-header
    margin: 100px auto 100px auto
