.form-div
  display: flex
  flex-direction: column

.styling
  width: 100%
  margin-bottom: 20px
  color: white
  background-color: transparent
  border: 0px
  border-bottom: 1px solid #08fdd8

.name-field input
  height: 30px

.email-field input
  height: 30px

.message-field textarea
  width: 100%
  margin-bottom: 20px

.send-button .sendBtn input
  padding: 7px 15px
  background: #08fdd8
  border: 0px
  color: #252627
  letter-spacing: 2px
  font-weight:
  box-shadow: 0.5rem 0.5rem 1rem 0.3rem rgba(0, 0, 0, 0.2)
  transition: 0.3s

.send-button .sendBtn input:hover
  color: #FC0B56
  background: #252627
  cursor: pointer

.send-button .sendBtn input:active  
  box-shadow: none
