#footer
  height: 150px

.container
  margin: auto auto 0 auto

.footer-content
  height: 150px
  color: white
  background: #181818
  border-top: 1px solid #08fdd8
  box-shadow: 0 0 40px black

.contact-details
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.contact-elements
  flex-basis: 20%
  text-align: center
  margin: auto
  text-decoration: none
  color: #08fdd8

.fab
  font-size: 2em

.contact-elements a
  text-decoration: none
  color: #08fdd8
  transition: 0.5s

.contact-elements a:hover
  color: #FC0B56


@media (max-width: 550px)

  .footer-content
    height: 300px

  .contact-details
    flex-direction: column

  .contact-elements
    margin: 20px auto
