@import 'mixin'

.Header
  height: 100%
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("bgp.jpg")
  background-position: top
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  font-family: "Helvetica", "Arial", sans-serif

.nav-container
  position: fixed
  width: 100vw
  height: 60px
  border-bottom: 1px solid #08fdd8
  background: #181818
  box-shadow: 0 0 40px black
  z-index: 999

.nav-bar
  display: flex
  justify-content: space-between
  color: #08fdd8
  height: 60px

.header-logo
  font-size: 1.8em
  letter-spacing: 3px
  justify-content: space-between
  align-self: center

.header-logo a
  text-decoration: none
  color: #08fdd8

.header-logo a:hover
  cursor: pointer

#navigation
  margin: 0
  padding: 0
  align-self: center

  & ul
    margin: 0

  & ul li
    display: inline-block
    list-style-type: none
    margin: 0 0 0 30px
    text-transform: uppercase

  & ul li a
    text-decoration: none
    color: #08fdd8
    transition: 0.5s

  & ul li a:hover
    color: #FC0B56
    cursor: pointer

#navigation ul li a .active
  color: #FC0B56

.welcome-area
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.header-text
  color: white
  margin: auto auto 25% auto

#alexei
  letter-spacing: 1px
  font-weight: lighter

.classA
  font-size: 4.6em
  font-weight: bold

.arrow-container
  display: flex
  justify-content: center
  height: 15%

.home-arrow-down
  animation-name: home-arrow-down
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: linear
  transform-style: preserve-3d

.home-arrow-down i
  color: white

@keyframes home-arrow-down
  from
    -webkit-transform: translate3d( 0, 0px, 0)
    transform: translate3d( 0, 0px, 0)
    filter: alpha(opacity=0)
    opacity: 0
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"

  10%
    -webkit-transform: translate3d( 0, 5px, 0)
    transform: translate3d( 0, 5px, 0)
    filter: alpha(opacity=100)
    opacity: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"

  to
    -webkit-transform: translate3d( 0, 30px, 0)
    transform: translate3d( 0, 30px, 0)
    filter: alpha(opacity=0)
    opacity: 0
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"


@media (max-width: 850px)
  .header-text
    margin: auto

@media (max-height: 800px)
  .header-text
    margin: auto
