@mixin translateY($e)
    -webkit-transform: translateY($e)
    -moz-transform: translateY($e)
    transform: translateY($e)

@mixin transition($e)
    -webkit-transition: $e
    -moz-transition: $e
    transition: $e
