@media (max-width: 1024px)
  .header-logo
    margin-left: 30px

  #navigation
    margin-right: 30px

@media (max-width: 735px)
  .classA
    font-size: 2em

@media (max-width: 661px)
  #navigation
    display: none

@media (max-width: 425px)
  #alexei
    font-size: 1.5em

  .classA
    font-size: 2em

@media (max-width: 325px)
  #alexei
    font-size: 1em

  .classA
    font-size: 1.5em
