
.date-component
  background: #08fdd8
  color: #252627
  padding: 0
  font-size: 16px
  font-weight: bold
  margin: 0
  border-right-color: transparent
  -webkit-clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%)
  clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%)
  height: 50px
  width: 90%
  display: block
  line-height: 52px
  text-indent: 15px

.degree
  color: #08fdd8

.duties
  list-style-type: none
  padding-left: 0

.duties li
  margin-bottom: 5px

.lnr-chevron-right
  margin-right: 10px
  color: #08fdd8
